{
  "name": "@openreview/client",
  "version": "0.0.2",
  "description": "Node.js client library for OpenReview's academic publishing API",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openreview/openreview-js.git"
  },
  "keywords": [
    "openreview",
    "research"
  ],
  "author": "Zach Bialecki <zach@openreview.net>, Carlos Mondragon <carlos@openreview.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openreview/openreview-js/issues"
  },
  "homepage": "https://github.com/openreview/openreview-js#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
